.longa-app-auth {
  
  &:extend(.fit);
  
  & > .longa-app-pages > .longa-app-page {
    display: none;
    

    & > .longa-app-page-wrapper {
      min-height: 100%;
      &:extend(.vertical);
      &:extend(.center);
      &:extend(.center-justified);
    }
  }
  
  & > .longa-app-pages > .longa-app-page.longa-app-page-selected {
    display: block;
  }
}
