@import "../../../pstj/less/material/button";
@import "../../../pstj/less/material/colors/teal";
@import "../../../pstj/less/material/fab";
@import "../../../pstj/less/material/icons/menu";
@import "../../../pstj/less/material/input";
@import "../../../pstj/less/material/item";
@import "../../../pstj/less/material/layout";
@import "../../../pstj/less/material/typography";
@import "errormessage";

.longa-app-buy-credit {

  & > section {
    max-width: 400px;
    & > .material-input {
      width: 100%;
    }
    & > .longa-app-buy-credit-button {
      &:extend(.horizontal);
      &:extend(.center);
      &:extend(.end-justified);
    }
  }

  & > &-header {
    &:extend(.center);
    &:extend(.horizontal);
    .typography(white, 54, 16px, @typography-weight-bold);
    background-color: @teal500;
    height: 40px;
    padding-left: 5px;
  }

  & > &-back-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
