@import "../../../pstj/less/material/colors/teal";
@import "../../../pstj/less/material/colors/orange";

@longa-accent-color: @teal500;
@longa-secondary-accent-color: @orangeA400;
@longa-checked: #007206;
