@import '../../../pstj/less/material/typography';
@import '../../../pstj/less/material/background';
@import '../../../pstj/less/material/colors/teal';
@import '../../../pstj/less/widgets/swiper';

.longa-app-faq {

  height: 100%;
  max-width: 600px;
  .body1(black);

  &-button-container {
    &:extend(.horizontal);
    &:extend(.center-justified);
  }

  &-slider {
    width: 100%;
    height: 230px;
    position: relative;
    &:extend(.core-flex-display);
  }

  &-question {
    .subhead(black);
    padding: 5px 0 5px 14px;
    .makeBackground(@tealA700);
  }

  &-answers {
    padding: 0 10px;

    & > li {
      background-color: rgba(0,0,0,.12);
      margin: 5px 0;
      padding-left: 5px;
      font-weight: 300;
    }
  }
  & .pstj-swipetile-image {
    background-size: contain;
    background-repeat: no-repeat;
  }
}


