@import "../../../pstj/less/material/typography";

.longa-app-alert {
  /*default from .body1*/
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);

  &-record {
    border-bottom: 1px solid #EAEAEA;
    padding: 5px;
  }
  &-alert-message {
    color: rgba(0, 0, 0, 0.87);
    padding: 5px;
  }
  &-from {
    padding: 5px 5px;
    font-size: .8em;
    opacity: .56;
  }
  &-user {
    color: #009174;
  }
}
