@import "../../../pstj/less/material/typography";
@import "../../../pstj/less/material/layout";
@import "../../../pstj/less/material/colors/orange";

.longa-app-balance {
  &:extend(.flex);
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
  &-padded {
    &:extend(.horizontal);
    &:extend(.center);
    min-height: 40px;
    padding: 5px 15px;
    border-bottom: 1px solid #EBFFFE;
    &.colored {
      background-color: #E0F2F1;
      & .material-radio-group {
        margin: auto;
      }
      & .material-radio-group .material-radio-button{
        display: initial;
        margin: 10px;
      }
      & .material-radio-button .ripple {
        color: #FF9100;
      }
      & .material-radio-button-on {
        background-color: #FF9100;
      }
    }
  }
  &-flex {
    &:extend(.flex);
  }
  & .material-button {
    background-color: @orangeA400;
    color: white;
    & .material-button-label {
      color: white;
    }
  }

  & .longa-app-custom-trend {
    &:extend(.horizontal);
    width: 100px;
    height: 40px;
    padding: 0 5px;
    &-label {
      &:extend(.horizontal);
      &:extend(.center);
      margin-left: auto;
      font-weight: 700;
      color: #FFF;
      text-shadow: 0 0 3px #000;
    }
    & .material-icon-container {
      &:extend(.horizontal);
      &:extend(.center);
      min-height: 100%;
    }
    & .material-icon-container .material-icon {
      &:extend(.horizontal);
      &:extend(.center);
      fill: #FFF;
      min-height: 100%;
    }
  }
}
