@import "../../../pstj/less/material/drawerpanel";
@import "../../../pstj/less/material/fab";
@import "../../../pstj/less/material/headerpanel";
@import "../../../pstj/less/material/layout";
@import "../../../pstj/less/material/typography";
@import "../../../pstj/less/translation";
@import "colors";

.material-panel {
  background-color: white;
}

.material-drawer-panel-sidebar .material-panel {
  background-color: white;
}

.material-drawer-panel:not(.material-drawer-panel-narrow) .longa-main-header-button {
  visibility: hidden;
}

.material-header-panel-header {
  background-color:@longa-accent-color;
  display: flex;
  align-items: center;
}

.longa-app-refresh-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

// Sidebar header panel header
//
.longa-side-header {
  &:extend(.flex);
  &:extend(.horizontal);
}
.longa-side-header-inner {
  &:extend(.flex);
  &:extend(.horizontal);
  &:extend(.center);
  &:extend(.center-justified);
}

// The main view header and its contents
.longa-main-header {
  height: 60px;
  width: 100%;
  &:extend(.horizontal);

  & > &-button {
    &:extend(.horizontal);
    &:extend(.center);
  }

  & > &-tiles {
    &:extend(.flex);
    position: relative;
    height: 60px;

    & > .longa-app-pages > .longa-app-page {
      color: white;
      height: 100%;
      display: block;
      & > div {
        .title(white);
        &:extend(.center);
        &:extend(.horizontal);
        height: 100%;
      }
    }

  }



  & .material-button {
    color: white;
    min-width: 0;

    & > .material-icon-container {
      margin-right: 0;
    }

    & > .material-icon-container > svg {
      fill: white;
    }
  }

  & > .longa-app-pages {
    &:extend(.flex);
  }
}


/// Defines the animations for the pages...
.longa-app-page.animation-top-down {
  .translation(0, -100%);
  opacity: 0;

  &.longa-app-page-selected {
    .translation();
    opacity: 1;
  }
}

.longa-app-page.animation-down-top {
  .translation(0, 1000px);
  opacity: 0;

  &.longa-app-page-selected {
    .translation();
    opacity: 1;
  }
}
