@import "../../../pstj/less/material/menuitem";
@import "../../../pstj/less/material/colors/teal";

.longa-app-menu {
  margin: 12px;
  padding: 0 15px;

  & .material-menu-item-disabled .core-item {
    color: rgba(0,0,0,.25);
  }

  & .material-menu-item-selected .core-item {
    color: @teal500;
  }
}

.longa-app-menu-separator {
  height: 1px;
  background-color: #eaeaea;
}
