
.longa-app-pages {
  display: block;
  min-height: 100%;

  & > .longa-app-page {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  & > .longa-app-page-selected {
    display: block;
  }
}


