@import "colors.less";
@import "../../../pstj/less/material/button";
@import "../../../pstj/less/material/layout";
@import "../../../pstj/less/material/radiobutton";
@import "../../../pstj/less/material/radiogroup";

.longa-start-screen {
  z-index: 1000;
  &:extend(.fit);

  & .material-button, & .material-button-label {
    color: white;
  }

  &-top {
    position: absolute;
    top:0;
    width: 100%;
    &:extend(.flex);
    &:extend(.horizontal);
    &:extend(.justified);
  }

  &-up-button, &-buttons {
    background-color: @longa-accent-color;
  }

  &-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    &:extend(.flex);
    &:extend(.horizontal);
    &:extend(.center);

    & .material-button {
      &:extend(.flex);
    }
  }

  &-rotation-indicator {
    position: absolute;
    bottom: 60px;
    left:0;
    width: 100%;
    &:extend(.core-flex-display);
    &:extend(.center);
    &:extend(.center-justified);

    & .material-radio-group {
      // &:extend(.flex);
    }

    & .material-radio-button {
      display: inline-block;
    }

    & .material-radio-button-disabled .material-radio-button-off {
      opacity: 0.7;
      border-color: #FFF;
    }

    & .material-radio-button-disabled.material-radio-button-checked .material-radio-button-off {
      background-color: #FFF;
    }
  }

  &-logo {
    padding-left: 10px;
  }
}


