@import '../../../pstj/less/material/typography';
@import '../../../pstj/less/material/background';
@import '../../../pstj/less/material/colors/teal';

.longa-app-terms {

  height: 100%;
  max-width: 600px;
  .body1(black);

  &-question {
    .subhead(black);
    padding: 5px 0 5px 14px;
    .makeBackground(@tealA700);
  }

  &-answers {
    padding: 0 10px;

    & > li {
      margin: 5px 0;
      list-style-type: none;
      padding-left: 5px;
      font-weight: 300;
    }
  }
}
