{namespace longa.template}

/** Teplatized logo for the app. */
{template .LongaLogo}
  {@param width: string}
  {@param height: string}
  <svg version="1.1" id="longalogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="{$width}" height="{$height}" viewBox="0 0 156.481 43.654" style="enable-background:new 0 0 156.481 43.654;" xml:space="preserve">
    <polygon style="fill:white;" points="4.216,10.665 0.338,10.665 0.338,34.058 13.019,34.058 13.019,31.084 4.216,31.084 "/>
    <path style="fill:white;" d="M39.121,10.144c-3.373,0-6.254,1.194-8.646,3.583c-2.392,2.389-3.587,5.257-3.587,8.604
        c0,3.389,1.196,6.277,3.587,8.665c2.391,2.389,5.273,3.583,8.646,3.583c3.393,0,6.28-1.199,8.661-3.598
        c2.381-2.398,3.572-5.282,3.572-8.65c0-3.348-1.196-6.216-3.587-8.604C45.375,11.338,42.493,10.144,39.121,10.144z M45.161,28.391
        c-1.676,1.673-3.69,2.509-6.04,2.509c-2.371,0-4.395-0.836-6.07-2.509c-1.676-1.673-2.514-3.693-2.514-6.06
        c0-2.347,0.838-4.356,2.514-6.029c1.676-1.673,3.699-2.51,6.07-2.51c2.35,0,4.364,0.837,6.04,2.51
        c1.675,1.673,2.514,3.683,2.514,6.029C47.674,24.697,46.836,26.718,45.161,28.391z"/>
    <polygon style="fill:white;" points="80.11,27.313 68.645,10.665 64.781,10.665 64.781,34.058 68.307,34.058 68.307,16.767
        80.417,34.058 83.637,34.058 83.637,10.665 80.11,10.665 "/>
    <path style="fill:white;" d="M106.845,22.224v3.587h10.7c-0.695,1.544-1.748,2.778-3.158,3.703
        c-1.41,0.924-2.974,1.386-4.69,1.386c-2.372,0-4.396-0.836-6.071-2.509s-2.514-3.693-2.514-6.06c0-2.347,0.838-4.356,2.514-6.029
        s3.699-2.51,6.071-2.51c1.205,0,2.345,0.23,3.418,0.69s1.998,1.108,2.774,1.946h4.507c-1.063-1.941-2.54-3.475-4.43-4.599
        c-1.891-1.124-3.981-1.687-6.27-1.687c-3.373,0-6.255,1.194-8.646,3.583c-2.391,2.389-3.587,5.257-3.587,8.604
        c0,3.389,1.196,6.277,3.587,8.665c2.392,2.389,5.273,3.583,8.646,3.583c3.331,0,6.203-1.162,8.614-3.486
        c2.412-2.325,3.618-5.128,3.618-8.41v-0.429L106.845,22.224z"/>
    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:white;" points="146.762,10.737 143.821,10.737 133.981,34.077
        137.762,34.077 140.702,27.058 145.142,15.657 149.462,27.058 152.521,34.138 156.481,34.138 "/>
    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#ff9d1d;" d="M20.779,22.512C20.544,14.438,24.607,5.945,34.772,0
        c-11.056,2.703-15.93,12.483-15.718,22.132c-1.844-0.442-3.421-0.94-4.612-1.484c0.025,1.434,1.833,2.612,4.729,3.511
        c0.886,9.216,6.399,17.844,15.602,19.496c-7.621-3.601-12.833-10.958-13.828-19.009c12.673,3.054,39.612,1.894,41.518-4.871
        C53.944,25.111,32.853,24.957,20.779,22.512z"/>
  </svg>
{/template}

/** Toast for new alerts. */
{template .ToastForNewAlerts}
  {msg desc="toast message for new alerts"}New alerts received!{/msg}
{/template}

/** Button label */
{template .ToastForNewAlertsButton}
  {msg desc="button label"}Go to alerts{/msg}
{/template}

/** Button label */
{template .ShowNewAlerts}
  {msg desc=""}Show new alerts{/msg}
{/template}

/** Message when login with existing credentials from storgae did not work. */
{template .CannotLoginWithSavedCredentials}
  {msg desc="error message"}Could not login, please re-enter your credentials{/msg}
{/template}

/** Text template */
{template .DefaultToastButton}
  {msg desc="The default text to put on toasts"}dismiss{/msg}
{/template}

/** Templetize the string used in code. */
{template .StringFAQLabelForUsers}
  {msg desc=""}Go to signal feed{/msg}
{/template}

/** Templetize the string used in code. */
{template .StringFAQLabelForSeller}
  {msg desc=""}Go to service definition{/msg}
{/template}

/** Another template */
{template .Address}
  {@param city: string}
  <div>Lives in {$city}</div>
{/template}

/** Default error message template */
{template .ErrorMessage}
  <div is class="{css longa-error-message}"></div>
{/template}

/** Doc */
{template .LoginForm}
  <div is class="{css longa-login-form}" use-pointer>
    <div>
      {call .ErrorMessage /}
    </div>
    <div class="{css linklike}" style="display: none;" data-request="recovery">
      {msg desc="Error displayed to user in form"}Forgot your password?{/msg}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Username is required{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Username{/msg}{/param}
        {param required: true /}
        {param name: 'username' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Password is required{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Password{/msg}{/param}
        {param required: true /}
        {param name: 'password' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Checkbox}
        {param content kind="text"}
          {msg desc="label on checkbox"}remember me{/msg}
        {/param}
      {/call}
    </div>
    <div class="{css help-info}">{msg desc="hint for checkbox"}Stay logged in{/msg}</div>
    <div class="{css button-container}">
      {call pstj.material.template.Button}
        {param content kind="text"}
          {msg desc="button label"}login{/msg}
        {/param}
        {param icon: 'none' /}
        {param ink: true /}
      {/call}
    </div>
    <div>
      <span class="{css linklike}" data-request="register">
        {msg desc="Link-like clickable hint in form"}Or register a new account{/msg}
      </span>
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** Registration form for Longa.com*/
{template .RegistrationForm}
  {@param registration: bool}
  <div is class="{css longa-registration-form}" use-pointer>
    {if $registration}
      <div>
        <span class="{css linklike}" data-request="login">
          {msg desc="Link-like clickable note to user"}Go back to login{/msg}
        </span>
      </div>
      <label>{msg desc=""}User type{/msg}:</label>
      <div is class="{css material-radio-group}" value="1">
        {call pstj.material.template.RadioButton}
          {param content kind="text"}
            {msg desc="label on radio button - investor"}Investor{/msg}
          {/param}
          {param name: 'type' /}
          {param value: '1' /}
        {/call}
        {call pstj.material.template.RadioButton}
          {param content kind="text"}
            {msg desc="label on radio button - signal provider"}Signal provider{/msg}
          {/param}
          {param name: 'type' /}
          {param value: '2' /}
        {/call}
      </div>
      <div>
        {call pstj.material.template.Input}
          {param label kind="text"}{msg desc="input hint/placeholder"}Username{/msg}{/param}
          {param error kind="text"}
            {msg desc="Error when username is not filled in"}Username is required' {/msg}
          {/param}
          {param required: true /}
          {param name: 'username' /}
          {param type: 'text' /}
          {param value: '' /}
        {/call}
      </div>
    {/if}
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Minimum 6 symbols{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Password{/msg}{/param}
        {{param pattern: '^.{6,50}$'/}}
        {param name: 'password' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Minimum 6 symbols{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Repeat password{/msg}{/param}
        {{param pattern: '^.{6,50}$' /}}
        {param name: 'cpassword' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
        <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Minimum 4, letters only{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}First name{/msg}{/param}
        {{param pattern: '^[A-Za-z ]{4,50}$' /}}
        {param name: 'fname' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Minimum 4, letters only{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Last name{/msg}{/param}
        {{param pattern: '^[A-Za-z ]{4,50}$' /}}
        {param name: 'lname' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label kind="text"}{msg desc="input hint/placeholder"}Company{/msg}{/param}
        {param name: 'company' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Valid email is required{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}E-mail{/msg}{/param}
        {param required: true /}
        {param name: 'email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Valid email only{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}PayPal E-mail{/msg}{/param}
        {param name: 'pp_email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Please use this format: +0000000..{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}Phone{/msg}{/param}
        {param name: 'phone' /}
        {param type: 'tel' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label kind="text"}{msg desc="input hint/placeholder"}Address{/msg}{/param}
        {param name: 'address' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label kind="text"}{msg desc="input hint/placeholder"}City{/msg}{/param}
        {param name: 'city' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      <label>{msg desc=""}State{/msg}:</label>
      <select name="state">
        {call pstj.select.USAStates /}
      </select>
    </div>
    <div>
      <label>{msg desc=""}Country{/msg}:</label>
      <select name="country">
        {call pstj.select.Countries /}
      </select>
    </div>
    <div>
      {call .ErrorMessage /}
    </div>
    <div class="{css button-container}">
      {if $registration}
        {call pstj.material.template.Button}
          {param content kind="text"}
            {msg desc="Register button label"}Register{/msg}
          {/param}
          {param icon: 'none' /}
          {param ink: true /}
        {/call}
      {else}
        {call pstj.material.template.Button}
          {param content kind="text"}
            {msg desc="Update button label"}Update{/msg}
          {/param}
          {param icon: 'none' /}
          {param ink: true /}
        {/call}
      {/if}
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** Template for the recovery of an account */
{template .RecoverForm}
  <div is class="{css longa-recover-form}" use-pointer>
    <div>
      {call .ErrorMessage /}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error kind="text"}{msg desc="Error on input"}Valid email is required{/msg}{/param}
        {param label kind="text"}{msg desc="input hint/placeholder"}E-main{/msg}{/param}
        {param required: true /}
        {param name: 'email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div class="{css button-container}">
      {call pstj.material.template.Button}
        {param content kind="text"}
          {msg desc="button label"}request password{/msg}
        {/param}
        {param icon: 'none' /}
        {param ink: true /}
      {/call}
    </div>
    <div>
      <span class="{css linklike}" data-request="login">
        {msg desc="Link-like clickable hint in form"}Go back to login{/msg}
      </span>
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** The start screen of the app */
{template .StartScreen}
<div class="{css longa-start-screen}" fit>
  <div is class="{css pstj-swiper} {css core-swipe}" use-pointer>
    {call pstj.templates.Swipetile}
      {param src: 'assets/images/bull.jpg' /}
      {param text kind="text"}
        {msg desc="swiper tile title"}The ultimate stock signal marketplace{/msg}
      {/param}
    {/call}
    {call pstj.templates.Swipetile}
      {param src: 'assets/images/b.jpg' /}
      {param text kind="text"}
        {msg desc="swiper tile title"}Where investors meet successful signal traders{/msg}
      {/param}
    {/call}
    {call pstj.templates.Swipetile}
      {param src: 'assets/images/c.jpg' /}
      {param text kind="text"}
        {msg desc="swiper tile title"}Make money from stock investments{/msg}
      {/param}
    {/call}
    {call pstj.templates.Swipetile}
      {param src: 'assets/images/hands.jpg' /}
      {param text kind="text"}
        {msg desc="swiper tile title"}Follow the best investment strategy{/msg}
      {/param}
    {/call}
    {call pstj.templates.Swipetile}
      {param src: 'assets/images/d.jpg' /}
      {param text kind="text"}
        {msg desc="swiper tile title"}Sell your trading ideas and make money{/msg}
      {/param}
    {/call}
  </div>
  <div class="{css longa-start-screen-top}">
    <div class="{css longa-start-screen-logo}">
      {call .LongaLogo}
        {param width: '100px' /}
        {param height: '40px' /}
      {/call}
    </div>
    <div class="{css longa-start-screen-up-button}">
      {call pstj.material.template.Button}
        {param ink: true /}
        {param content kind="text"}{msg desc="button label"}Skip{/msg}{/param}
        {param icon: 'none' /}
      {/call}
    </div>
  </div>
  <div class="{css longa-start-screen-rotation-indicator}">
    <div is class="{css material-radio-group} {css material-radio-group-disabled}">
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
    </div>
  </div>
  <div class="{css longa-start-screen-buttons}">
    {call pstj.material.template.Button}
      {param ink: true /}
      {param content kind="text"}{msg desc="button label"}Sign up{/msg}{/param}
      {param icon: 'none' /}
    {/call}
    {call pstj.material.template.Button}
      {param ink: true /}
      {param content kind="text"}{msg desc="button label"}Log in{/msg}{/param}
      {param icon: 'none' /}
    {/call}
  </div>
</div>
{/template}


/** The main app template */
{template .MainApp}
  <div is class="{css longa-main-app}"></div>
{/template}

/** The live main header item */
{template .MainHeader}
  <div is class="{css longa-main-header}">
    <div class="{css longa-main-header-button}">
      {call pstj.material.template.Button}
        {param icon: 'menu' /}
        {param content: '' /}
        {param ink: true /}
        {param recenter: true /}
      {/call}
    </div>
    <div class="{css longa-main-header-tiles}">
      <div is class="{css longa-app-pages}">
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Login{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Balance{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Define service{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Signal feed{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}My signals{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Alerts{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Profile{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}FAQ{/msg}</div></div>
        <div is class="{css longa-app-page} {css animation-top-down}"><div>{msg desc="header label"}Terms of service{/msg}</div></div>
      </div>
    </div>
  </div>
{/template}

/** The side header */
{template .SideHeader}
<div is class="{css longa-side-header}">
  <div class="{css longa-side-header-inner}">
    {call .LongaLogo}
      {param width: '100%' /}
      {param height: '40px' /}
    {/call}
  </div>
</div>
{/template}


/** Template for the sidebar menu */
{template .Menu}
<div is class="{css longa-app-menu}">
  <div class="{css longa-app-menu-separator}"></div>
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Login{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Balance{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Define service{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Signal feed{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}My signals{/msg}{/param}
  {/call}
  {call .MenuItem}
    {param badge: '' /}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Alerts{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Profile{/msg}{/param}
  {/call}
  <div class="{css longa-app-menu-separator}"></div>
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}FAQ{/msg}{/param}
  {/call}
  {call pstj.material.template.MenuItem}
    {param icon: 'none' /}
    {param content kind="text"}{msg desc="menu item label"}Terms of service{/msg}{/param}
  {/call}
</div>
{/template}


/** Tersm of service as a template */
{template .Terms}
<div is class="{css longa-app-terms}">
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}For  purposes of these Terms of Use, the following terms shall have the meanings as  specified below:{/msg}<br><br>
        Intelsoft  EOOD means the company Intelsoft EOOD which is the copyright owner of the  website <a href="http://www.longa.com/">www.longa.com</a>. <br><br>
        "Longa  Services" means services, including, but not limited to, Longa website and  Longa App.<br><br>
        "User"  means You or any person or entity that is registered on www.longa.com and given  a permission to use www.longa.com in accordance with these Terms of Use. <br><br>
        "You"  means You as a longa.com User ('Your' and 'Yours' shall be construed  accordingly).<br><br>
        "Software"  means software developed by Intelsoft EOOD like Longa App.<br><br>
        "Terms  of Use" means these www.longa.com Terms of Use which constitute the entire  agreement between Intelsoft EOOD and the User, as well as updated, modified  and/or amended future versions thereof as now or hereafter in effect.<br><br>
        "Effective  Date" means the date on which this Agreement is entered into by clicking  on the "Continue", "Accept" or a similar button in  accordance with the procedure described below.<br><br>
        "Additional  Terms" means the terms and conditions that apply to Your use of the  Software&nbsp; and Website of Longa, published  or declared in addition to these Terms of Use.<br><br>
        "Additional  Agreements" means agreements that apply to Your use of Longa Services,  published or declared in addition to these Terms of Use.<br><br>
        "Affiliated  Entities" means any corporation, company or other entities that directly  or indirectly control the operation of Intelsoft EOOD controlled by Intelsoft  EOOD or that are together with Intelsoft EOOD controlled by third parties. For  purposes of this document, "to control" and "controlled by"  shall mean the direct or indirect ownership of more than 50% (Fifty percent) of  the issued and outstanding ordinary shares of a corporation, company or another  entity.<br><br>
        "Content"  means any content, including text, images, pictures, video and/or any other  type of information or communication.<br><br>
        "Trademarks"  means trademark and service mark names, logos, domain names and other  distinctive features of trademarks of their respective owners (or license  holders).<br><br>
        "Intellectual  Property Rights" means patents, patent applications, designs, trademarks  and trade names (registered and unregistered), copyrights and other similar  rights, database rights, technology, know-how and confidential information, all  other intellectual property rights and similar or equivalent rights anywhere in  the world that exist now or may exist in the future, as well as applications,  alterations and amendments to any of the above rights.<br><br>
        "Longa  Website" means all elements, content and style (look and feel) of the  website, including 3rd level domains, with the URL address www.longa.com.<br><br>
        "Intelsoft  EOOD Employees" means officers, directors, employees and representatives  of Intelsoft EOOD or Affiliated Entities, as well as any other persons employed  by Intelsoft EOOD or its Affiliated Entities.<br><br>
        "Account"  means an account with Login and Password created for Your use of www.longa.com.<br><br>
        "Login"  means an identification code which, in combination with the Password, gives You  access to Your Account.<br><br>
        "Password"  means a code You select, which, in combination with the Login, gives You access  to Your Account.<br><br>
        1.2  Words used in singular form include the plural, and vise versa, as appropriate.
      1.3  Any words following the terms (in any form) "including", "among  other things", "in particular" and similar expression shall be  construed as illustrative and not limiting the meaning of the words preceding  those terms.
    </li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}General{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}These  Terms of Use, as well as updates hereof, constitute the entire agreement  between You and Intelsoft EOOD and govern the terms on which You can use the  website www.longa.com.{/msg}<br><br>
        By  clicking on the "Continue", "Accept" or a similar button or  an appropriate link, You agree to these Terms of Use.<br><br>
            You  agree that Intelsoft EOOD is not responsible for the materials, software,  products or third party services that may be published or distributed on  www.longa.com.<br><br>
            The  User who has not agreed to be bound by these Terms of Use shall have no right  to use the website www.longa.com.<br><br>
            The  website www.longa.com is available for use by persons aged 13 and older. If You  are at least 13 years old but not yet 18, You should have Your parents or legal  guardian review these Terms of Use with You to make sure that both You and Your  parents or legal guardian have full understanding of these Terms of Use.<br><br>
            These  Terms of Use will automatically cease to be effective if it appears that You  are (a) not a registered longa.com User, or (b) under the age of 13, or (c) a  person who is not allowed to use the Longa Software in accordance with the laws  of any country, including the country of Your residence or intended use of the  Longa Software.<br><br>
            If  You are a company employee or executive and You use www.longa.com on behalf of  Your company ("Company"), You accept and agree to the below: (i) by  accepting these longa.com Terms of Use and by using www.longa.com, You  acknowledge that You are explicitly authorized to do so by the Company based on  Your and Company's compliance with this Agreement regarding the use of  www.longa.com by You and the Company; (ii) You have obtained all consents,  approvals and authorizations from the Company whatsoever needed, allowing You  to officially act on behalf of the Company under these longa.com Terms of Use.  You represent and warrant that You have obtained such consents, approvals and  authorizations to use www.longa.com on behalf of the Company. If You do not  have such authority, You shall not have the right to use www.longa.com.<br><br>
            Your  agreement with Intelsoft EOOD can also include Additional Terms and Additional  Agreements published or declared by Intelsoft EOOD in the Internet or on the  Longa Website. Additional Terms and Agreements include, without limitations,  terms and conditions set forth in these Terms of Use.<br><br>
            Before  using the Software and Longa Website, You must read and agree to the relevant  license agreements and additional terms regarding the products or services  offered by Intelsoft EOOD. You can accept such agreements or terms by clicking  the appropriate button or as otherwise suggested by Intelsoft EOOD or by using  the Services and Website whereby You agree and acknowledge that by such use You  accept the relevant agreements or terms.<br><br>
            You  acknowledge and agree that by accepting these Terms of Use, as well as  Additional Terms and Additional Agreements, You enter into a legally binding  agreement with Intelsoft EOOD In case of any conflict between the Additional  Terms or Additional Agreements and these Terms of Use, Additional Terms or  Additional Agreements shall prevail with respect to any particular service  offered by Intelsoft EOOD. We recommend that You print and keep a copy of these  Terms of Use.<br><br>
            You  hereby consent to the use of electronic communication in order to enter into  agreements, contracts, make payments, place orders and other records, as well  as to the electronic delivery of notices, policies and records of transactions  initiated or completed via the website www.longa.com or Longa Services.<br><br>
            Furthermore,  You hereby waive any rights or requirements under any laws or regulations in  any jurisdiction which require an original non-electronic signature or delivery  or retention of non-electronic records, to the extent permitted by applicable  mandatory law.<br><br>
            If  You are a resident of a jurisdiction where the use of the Longa Software or the  website www.longa.com or Longa Services is prohibited by law due to different  requirements or a complete ban on the use of the Longa Software or the website www.longa.com  or Longa Services in any such jurisdiction, do not install or use them.<br><br>
            Use  of the website www.longa.com requires compatible devices (computer, mobile  phone, etc.) and Internet access. The website www.longa.com may use Your  computer (or other device) resources, including, but not limited to, CPU,  memory and network connectivity to ensure the functionality of the website  www.longa.com. Intelsoft EOOD will make commercially reasonable efforts to  protect the privacy and integrity of Your computer resources and Your  communications. However, You acknowledge and agree that Intelsoft EOOD cannot  give any warranties in this respect.
    </li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}Use of the Website www.longa.com{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}
          You  agree to provide accurate and complete information when You register on, and as  You use, the website www.longa.com, and You agree to update Your registration  data to keep it accurate and complete. You agree that Intelsoft EOOD may store  and use the registration data You provide for maintaining Your Account and  performing its obligations under these Terms of Use.{/msg}<br><br>
            You  agree that Intelsoft EOOD may, in its sole discretion and without prior notice,  suspend or terminate the provision of any Longa Service or access to the  website www.longa.com (or its functions) to You personally or all Users.<br><br>
            Intelsoft  EOOD may engage the services of consultants and other contractors in connection  with the performance of obligations and exercise of rights under these Terms of  Use, provided that such consultants and contractors will be bound by the same  obligations as Intelsoft EOOD.<br><br>
            Intelsoft  EOOD may make available to You various payment processing methods. You agree to  abide by any relevant terms and conditions or other legal agreement, whether  with Intelsoft EOOD or a third party, that governs Your use of a given payment  processing method. You agree that Intelsoft EOOD may add or remove payment  processing methods in its sole discretion and without notice to You.<br><br>
            Intelsoft  EOOD may discover that the content, materials, products or services published  or distributed on www.longa.com violate any Additional Terms or Additional  Agreement or other legal agreements, third party rights, laws, rules and  regulations. You agree that in this case Intelsoft EOOD reserves the right to  discontinue the distribution of, remove or stop the publication of, such  content, materials, products or services, in its sole discretion or as required  by the relevant government authorities.<br><br>
            You  agree to use the website www.longa.com only for purposes that are permitted by  (a) these Terms of Use, and (b) any applicable law, regulation or generally  accepted practices or guidelines in the relevant jurisdictions, and in  accordance with moral principles and rationality. You agree to comply with all  local laws and regulations regarding the download, installation and/or use of  the materials, products and services.<br><br>
            You  agree not to use the website www.longa.com by any means other than through the  interface that is provided by Intelsoft EOOD on www.longa.com or the Longa  Software interface, unless You have been specifically allowed to do so in a  separate agreement with Intelsoft EOOD. You specifically agree not to access  the website www.longa.com through any automated means, including use of  scripts, crawlers, or similar technologies.<br><br>
            You  agree that You will not engage in any activity that interferes with or disrupts  the operation of the website www.longa.com (as well as the servers and networks  which service the website www.longa.com).<br><br>
            You  agree that You will not reproduce, duplicate, copy, sell, trade or resell the  content of the website www.longa.com, unless You have been specifically  permitted to do so in a separate agreement with Intelsoft EOOD. You must retain  all copyright and other proprietary notices contained in the original materials  on any copy You make of the materials of the Content. You may not modify the  Content in any way or publicly display, reproduce or distribute it. The website  www.longa.com is the property of Intelsoft EOOD. The Longa Websites are  protected by international copyright laws. Any unauthorized use of the Longa  Websites may violate copyright laws, trademark laws and other laws.<br><br>
            You  agree that You are solely responsible for, and that Intelsoft EOOD has no  responsibility to You or to any third party for, Your use of the website www.longa.com  and any Longa Services, any breach of Your obligations under these Terms of  Use, and for the consequences of any such breach (including any loss or damage  of any kind which Intelsoft EOOD or any third party may suffer).<br><br>
            You  agree to comply with any and all applicable tax laws, including the reporting  and payment of any taxes arising in connection with Your use of the website  www.longa.com and Longa Services, and that the reporting and payment of any  such applicable taxes are Your responsibility.<br><br>
            Intelsoft  EOOD reserves the right (but shall have no obligation) to pre-screen, review,  flag, filter, modify, refuse or remove any or all Content, products, materials  or services from the website www.longa.com. However, You agree that by using  the website www.longa.com You may be exposed to materials, products or services  that You may find offensive, indecent or objectionable and that You use the  website www.longa.com at Your own risk.<br><br>
            You  agree that Intelsoft EOOD and its Affiliated Entities own all right, title and  interest in and to the website www.longa.com. You agree that Intelsoft EOOD has  all the appropriate rights and licenses for the distribution of the Content,  materials, products or services through the website www.longa.com and Longa  Services that are provided by their respective authors or other copyright  holders. You agree that You will not, and will not allow any third party to,  (I) copy, sell, license, distribute, transfer, modify, adapt, translate,  prepare derivative works from, decompile, reverse engineer, disassemble or  otherwise attempt to derive the source code of the software located on the  website www.longa.com, unless otherwise permitted, (II) take any action to  circumvent or defeat the security or content usage rules provided, deployed or  enforced by any functionality (including without limitation digital rights  management or forward-lock functionality) in the materials, products and  services, (III) use the Content, materials, products or services to access,  copy, transfer, transcode or retransmit content in violation of any law or  third party rights, or (IV) remove, obscure, or alter copyright notices,  trademarks, or other proprietary rights notices of Intelsoft EOOD or any third  party, affixed to or contained within the Content, materials, products or  services.<br><br>
            All  rights to Trademarks, as well as property rights and titles, including but not  limited to any and all rights to intellectual property are the property of  their respective owners or license holders. Except as otherwise provided in  these Terms of Use, neither party grants to the other party any right, title or  interest (including, but not limited to, any implied licenses) in or to  Trademarks. Nothing in this Agreement gives the User a right to use any trade  names, trademarks, service marks, logos, domain names, and other distinctive  brand features of Intelsoft EOOD.<br><br>
            In  using the website www.longa.com or Longa Services, You are not granted any  intellectual property rights or rights in or to the website www.longa.com or  Longa Services or to any related content, including materials, documentation,  products or services. Any other use of the content shall be allowed only  subject to respective owner's authorization or when this is provided by law.  These Terms of Use do not grant You any right to use any branding or logos of  Intelsoft EOOD or Longa App. You must not remove, obscure, or alter any legal  notices displayed on the pages of the website www.longa.com.<br><br>
            You  shall not access or attempt to access an Account that You are not authorized to  access. You agree not to modify the software in any manner or form, or to use  modified versions of the software, for any purposes including obtaining  unauthorized access to the website www.longa.com or Longa Services. Violations  of system or network security may result in civil or criminal liability.
    </li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}Privacy and Information{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}To continuously improve and update the website www.longa.com, Intelsoft EOOD may keep statistical information on the website usage, including, but not limited to, gathering information on how exactly the website www.longa.com is used.{/msg}<br><br>
  The collected data is analyzed in order to maximize user-friendliness of the website www.longa.com and is processed in accordance with the Intelsoft EOOD Privacy Policy. For purposes of improving the website www.longa.com, a part of statistical information can be provided to You upon written request.</li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}Termination{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}
      These  Terms of Use shall be effective until terminated by either You or Intelsoft  EOOD, as described below.{/msg}<br><br>
        You  may terminate these Terms of Use by discontinuing Your access to and use of the  website www.longa.com and all materials, products and services obtained or  downloaded from the website www.longa.com.<br><br>
        Upon  termination of these Terms of Use, all legal rights and obligations to be  executed or performed by You or Intelsoft EOOD (or accrued during the term of  these Terms of Use) or perpetual rights and obligations, shall not be modified  due to termination of these Terms of Use.<br><br>
        Intelsoft  EOOD may at any time terminate these Terms of Use if: <br><br>
        You fail to comply with any provision of these Terms of Use;  Intelsoft EOOD will be forced to do so pursuant to the law; You cease to be the  User; Intelsoft EOOD decides to terminate the operation of the website  <a href="http://www.longa.com/">www.longa.com</a>.
    </li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}DISCLAIMER OF WARRANTIES{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}YOU  UNDERSTAND AND AGREE THAT YOUR USE OF THE WEBSITE WWW.LONGA.COM IS AT YOUR SOLE  RISK AND THAT THE WEBSITE WWW.LONGA.COM IS PROVIDED ON AN "AS IS" AND  "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND. YOU EXPRESSLY  ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE WEBSITE WWW.LONGA.COM IS AT YOUR  SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE,  ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE  LAW, THE MATERIALS, PRODUCTS AND ANY SERVICES OFFERED OR RENDERED ON  WWW.LONGA.COM ARE PROVIDED “AS IS” AND "AS AVAILABLE", WITH ALL  FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND INTELSOFT EOOD HEREBY DISCLAIMS  ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE PRODUCTS AND ANY SERVICES,  EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE  IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY  QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT,  AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.{/msg}<br><br>
        YOU  AGREE TO USE THE WEBSITE WWW.LONGA.COM AND ANY MATERIALS DOWNLOADED OR  OTHERWISE OBTAINED THROUGH THE USE OF THE WEBSITE WWW.LONGA.COM AT YOUR OWN  DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR  COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA AS A RESULT OF SUCH USE.<br><br>
        INTELSOFT  EOOD FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND,  WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED  WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE  AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.<br><br>
        TRADE  SIGNAL HISTORICAL DATA DOES NOT GUARANTEE FUTURE PERFORMANCE AND HENCE CANNOT  BE USED AS AN INDICATOR FOR FUTURE INVESTMENT RESULTS. <br><br>
        THE  COMPANY DOES NOT LICENSE OR VALIDATE THE LICENSES FOR ANY OF THE SUBSCRIBERS OF  THE WEB SITE.
        THE  SUBSCRIBERS OF THE WEB SITE ARE NON PROFESSIONALS AND DO NOT REQUIRE LICENSES  TO PROVIDE FINANCIAL SERVICES. ALL TRADE SIGNAL FEEDS ARE SUGEGSTIONS THAT DO  NOT REQUIRE LICENSES OR ACCURACY VALIDATION AND ALL PEOPLE THAT ACT OR INVEST  UPON THESE SIGNALS DO SO AT THEIR OWN RISK.</li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}LIMITATION OF LIABILITY{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL INTELSOFT EOOD BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE WEBSITE WWW.LONGA.COM, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF INTELSOFT EOOD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.{/msg}<br><br>
  THE COMPANY IS NOT RESPONSIBLE FOR ANY TRADE SIGNALS OR INVESTMENTS THAT ARE BASED ON TRAE SIGNAL FEEDS. THE COMPANY IS NOT A LICENSED FINANCIAL SERVICE AND HENCE CANNOT GUARANTEE THE ACCURACY OF THE TRADE SIGNAL DATA. THE COMPANY DOES NOT TAKE ANY REPONSIBILITY (DIRECT OR INDIRECT) IN CASES WHERE TRADE SIGNALS HAVE BEEN USED FOR INVESTMENT PURPOSES AND HAVE NOT DELIVERED THE EXPECTED RESULTS.</li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}Indemnification{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}You  hereby agree, to the fullest extent permitted by law, to indemnify, defend, and  hold Intelsoft EOOD, its Affiliated Entities and each of their respective  directors, managers, employees and agents, as well as Authorized operators,  harmless from and against any and all third party claims, demands, causes of  action, suits or proceedings, as well as any and all losses, liabilities,  damage, costs or expenses (including any reasonable attorneys' fees), arising  from or relating to: {/msg}<br><br>
      Your violation of these Terms of Use when using the website <a href="http://www.longa.com/">www.longa.com</a>; infringement of any copyright,  trademark right, trade secret, vendibility, patent or other intellectual  property right of any third party, damage of any third party's reputation or  violation of publicity or privacy right of any third party, in connection with  any material posted by the User on the website www.longa.com.</li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}Changes to These Terms of Use{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}Intelsoft EOOD reserves the right to change and revise these Terms of Use. Each time changes are made to these Terms of Use, Intelsoft EOOD will publish a revised version of the Terms of Use on www.longa.com. The revised version of the Terms of Use shall be effective immediately upon publication. Your use of the website www.longa.com following any change to these Terms of Use will constitute Your assent to and acceptance of the revised Terms of Use.{/msg}</li>
  </ul>
  <p class="{css longa-app-terms-question}">{msg desc=""}General Legal Terms{/msg}</p>
  <ul class="{css longa-app-terms-answers}">
    <li>{msg desc=""}These  Terms of Use constitute the entire legal agreement between You and Intelsoft  EOOD, govern Your access to and use of the website www.longa.com and can  complement any prior agreements between You and Intelsoft EOOD in relation to  the website www.longa.com.{/msg}<br><br>
        You  acknowledge that the failure of Intelsoft EOOD to exercise or enforce or delay  of Intelsoft EOOD in exercising or enforcing any legal rights or remedies  provided hereunder (or by any applicable law) shall not constitute a waiver of  such rights or remedies on part of Intelsoft EOOD and that such rights and  remedies will continue to be available to Intelsoft EOOD.<br><br>
        If  any provision of these Terms of Use is found by a court of competent  jurisdiction to be invalid, then that provision will be removed from these  Terms of Use without affecting the rest of these Terms of Use. The remaining  provisions of these Terms of Use will continue to be valid and enforceable.<br><br>
        These  Terms of Use, as well as Your relationship with Intelsoft EOOD hereunder shall  be governed by and construed in accordance with the laws of the Republic of Bulgaria,  without regard to its conflict of laws provisions. You and Intelsoft EOOD.  agree that the courts of the Republic of Bulgaria shall have exclusive  jurisdiction over any dispute arising out of these Terms of Use.  Notwithstanding this, You agree that Longa shall still be allowed to apply for  injunctive remedies (or an equivalent type of urgent legal relief) in any  jurisdiction.</li>
  </ul>
</div>
{/template}


/** Templatized FAQ */
{template .Faq}
<div class="{css longa-app-faq}">
  <div class="{css longa-app-faq-slider}">
    <div is class="{css pstj-swiper} {css core-swipe}" use-pointer>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/1.png)"></div>
      </div>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/2.jpg)"></div>
      </div>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/3.jpg)"></div>
      </div>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/4.jpg)"></div>
      </div>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/5.jpg)"></div>
      </div>
      <div is class="{css pstj-swipetile}">
        <div class="{css pstj-swipetile-image}" style="background-image: url(assets/images/6.jpg)"></div>
      </div>
    </div>
  </div>
  <div class="{css longa-app-faq-button-container}">
    {call pstj.material.template.Button}
      {param ink: true /}
      {param content kind="text"}{msg desc="button label"}Go to signal feed{/msg}{/param}
      {param icon: 'none' /}
    {/call}
  </div>
  <p class="{css longa-app-faq-question}">{msg desc=""}What are the Marketplace Principles?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}These  are the basic Longa Marketplace Principles.{/msg}</li>
    <li>{msg desc=""}All  provider stock trading signals are tracked and audited in real-time. All signal  performance data is accurate and easy to examine and understand.{/msg}</li>
    <li>{msg desc=""}Longa  utilizes real-time market data quote information and does not manipulate signal  performance. The marketplace collects all trade signals, calculates their  performance, and displays the results on the web site.{/msg}</li>
    <li>{msg desc=""}Longa  marketplace uses L-Credit (LC) as payment currency for signal services. Each  L-Credit is worth $1 USD (1 LC = 1 US dollar).{/msg}</li>
    <li>{msg desc=""}Longa  is a pay-for-performance service. Only profitable signals are charged for.  Investors will not be charged for signals that have resulted in losses. The  charge is done upon closing of the transaction (BUY&rarr;SELL or SELL&rarr;BUY).  Open transaction signals are not charged until Close transaction signal is not  received.{/msg}</li>
    <li>{msg desc=""}Longa  supports both BUY&rarr;SELL or SELL&rarr;BUY (Short Sell) transactions. Both  transaction types are charged upon transaction completion if the transaction is  profitable.{/msg}</li>
    <li>{msg desc=""}Analysts  and traders decide what is the L-Credit service charge they will request for  each signal transaction. The service charge is defined as Profit Charge based  on 1% profit (e.g. 2% profit with Profit Charge of 1 LC will result in 2 LC  service charge).{/msg}</li>
    <li>{msg desc=""}Longa  investors need to have at least 10 L-Credits in their account to be able to  subscribe for paid trade signals. All free trade signals do not require  L-Credit balance.{/msg}</li>
    <li>{msg desc=""}Investors  can only see: free signals, signals that they have subscribed for, or signals  that represent closed transactions. To take advantage of new, open transaction  signals that require payment, investors need to have L-Credit balance in their  accounts.{/msg}</li>
    <li>{msg desc=""}L-Credits  can be converted in USD at any time. The payment is made to the designated  PayPal or Google wallet account of the subscriber. The withdrawal payment is  done in full less transaction fees (4%).{/msg}</li>
    <li>{msg desc=""}Longa  marketplace charges 40% of all fees that investors pay for trade signals. The  rest of the charges are collected by the stock signal providers.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}How does the service work?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Stock  analysts and traders have expert stock market knowledge that they want to sell.  They setup accounts with Longa marketplace and start submitting trade signals.{/msg}</li>
    <li>{msg desc=""}The  trade signals are tracked in real-time. Once each transaction is complete  (BUY&rarr;SELL and SELL&rarr;BUY) the Longa marketplace calculates the signal  performance and displays in the marketplace.{/msg}</li>
    <li>{msg desc=""}Investors  that have interest to purchase or use trade signals subscribe to these signals  and use them for investment purposes. If the transaction is profitable they pay  service fees to the signal provider based on the provider defined Profit  Charge. If the transaction is not profitable - no service fees are paid. This  is a pay-for-performance type of service.{/msg}</li>
    <li>{msg desc=""}Service  fees are charged after the transaction is complete. No service fees are charged  while the transaction is open. Based on the transaction status some balanced  may be partially locked to ensure that providers get paid when the transaction  closes.{/msg}</li>
    <li>{msg desc=""}If  the investors do not have sufficient L-Credit balance in their accounts they  will not receive paid signals in real-time. That is the reason all investors  that have subscribed to paid trade signals should maintain L-Credit balance of  at least 10 L-Credits.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}Why is Longa marketplace unique?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Longa is a unique marketplace because it provides performance information about trade signal feeds that are audited. In other words, investors can be assured that they follow signal feeds that provide the listed return on investment, instead of “trusting” a web site that makes unaudited performance claims. In addition, all investors can verify the signal transaction history on all signal feeds and thus perform a self-audit.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What are the fees for the service?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Each signal provider may select the service type. It can be paid or free service based on their preferences. If the service is free then no fees are due for the signals and all trade signals will be freely available to all investors that have subscribed to the free signal feeds. If the trade signal service is paid, then the provider may select the Profit service charge for the service in L-Credits (1 L-Credit = $1 USD). Charges are rounded up to the nearest upward LC credit. {/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}How are the service fees calculated?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Longa uses pay-for-performance service model. The service charges are only applied upon profitable transactions. Longa allows signal providers to charge fees (L-Credits) for each 1% of the profit (Profit Charge). Each signal provider can select a different fee model that corresponds to their signal feed quality and expertise. For example: The signal provider selects to charge 1 L-Credit for each 1% profit (Profit Charge). He provides a buy trade signal when the stock is $100 USD and a sell trade signal when the stock is $110. The calculated profit is 10%. Based on the Profit Charge of 1 LC, the service charge will be 10 L-Credits (1 L-Credits = $1 USD) for every subscriber that has subscribed to the signal feed. If there are 100 subscribers subscribed to this signal feed then the Profit Charge will be 1000 LC less the system charges that amount to 40%, so the total will be 600 LC that can be converted to $600 USD. Please, note that signal providers can define higher Profit Charge to increase their income on profitable signal feeds.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is a pay-for-performance model?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Longa uses pay-for-performance model. No fees will be charged for transactions that are not profitable.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is a trade signal provider?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Trade signal provider is a stock analyst or stock trader that have knowledge of the stock market and have good investment ideas that provides to the investment community. These ideas are realized using 'trade signal feeds'. These providers may select to provide the trade signals for free or charge for them. Please, note that the signal provider is not a licensed professional, and the trade signals are provided as an investment suggestion and not as a professional investment advise.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}Do Signal Providers require licenses?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Longa is a marketplace for exchanging stock trading ideas. Longa does not verify the professional or licensing status of the signal providers. The Longa marketplace does not represent stock brokerage and does not require a specific license to allow signal providers to offer trade ideas to investors. Both signal providers and investors participate in the marketplace voluntarily and should accept all trade signals as suggestions only. Longa or the signal providers do not offer professional portfolio management services.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is a investor?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Investor is a subscriber that wishes to optimize his investment in the US stock market by following a successful investment signal feed. Investors can select among all listed paid or free trade signals feeds. Once they subscribe to the trade signal feeds, they will receive signal notifications in real-time that they may select to pursue by buying or selling stocks.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is a trade signal?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Trade signal is a notification in real-time to buy or sell a stock. Currently, Longa only supports the US stock market.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is a transaction?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Each pair of trade signals (BUY signal&rarr;SELL signal or SELL signal&rarr;BUY signal) constitutes a transaction. “Open transaction” is a transaction which only has one signal. The value of the open transaction may fluctuate with the price of the underlying stock. “Closed transaction” is a transaction that has both (open and close) signals and its value does not change because it is complete. All Profits and Losses are calculated for both open and closed transactions.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}How to subscribe for a signal?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}To subscribe for a signal you need to create an 'Investor” account. Once you create the account you can subscribe to any free trade signal. To subscribe for paid trade signals you will need to purchase L-Credits. Once these L-Credits become available in your account, you can subscribe to the selected paid signal feed.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}What is “Signal Feed”?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}Signal Feed is a feed that is created by signal providers to allow investors to follow their signal trade ideas. The signal feeds is managed in real-time and allows investors to act on each signal (buy or sell signal stock or stock option). All data is collected in real-time and is audited to provide the best available performance benchmark. Please, note that historical performance does not guarantee future results.{/msg}</li>
  </ul>
  <p class="{css longa-app-faq-question}">{msg desc=""}More questions?{/msg}</p>
  <ul class="{css longa-app-faq-answers}">
    <li>{msg desc=""}If you have additional questions you can always send an email to: {/msg}<a href="mailto:support@longa.com">support@longa.com</a></li>
  </ul>
</div>
{/template}


/** Themplate for the Pages component. */
{template .Pages}
  <div is class="{css longa-app-pages}"></div>
{/template}

/** Template for the paged item */
{template .Page}
  <div is class="{css longa-app-page}"></div>
{/template}

/** Templat for the user auth section */
{template .UserAuth}
	<div is class="{css longa-app-userauth}">
    <section>
      <div is class="{css material-button} {css material-button-raised}" ink use-pointer icon="user">
        {call pstj.material.template.Shadow /}
        {call pstj.material.template.IconContainer}
          {param type: 'none' /}
        {/call}
        {call pstj.material.template.ButtonContent}
          {param content kind="text"}{msg desc="button label"}Login{/msg}{/param}
        {/call}
        {call pstj.material.template.Ripple}
          {param recenter: false /}
          {param opacity: 0.30 /}
        {/call}
      </div>
    </section>
    <section>
      {call pstj.material.template.IconContainer}
        {param type: 'user' /}
      {/call}
      <div class="{css longa-app-userauth-username}"></div>
      <div class="{css longa-app-userauth-usertype} {css investor}">
        <span class="{css investor}">{msg desc=""}(Investor){/msg}</span>
        <span class="{css seller}">{msg desc=""}(Provider){/msg}</span>
      </div>
      {call pstj.material.template.IconButton}
        {param icon: 'exit-to-app' /}
      {/call}
    </section>
	</div>
{/template}

/** Provides the auth panels */
{template .Auth}
  <div is class="{css longa-app-auth}">
    <div is class="{css longa-app-pages}" animate>
      <div is class="{css longa-app-page} {css animation-top-down}">
        <div class="{css longa-app-page-wrapper}">
          {call .LoginForm /}
        </div>
      </div>
      <div is class="{css longa-app-page} {css animation-down-top}">
        <div class="{css longa-app-page-wrapper}">
          {call .RegistrationForm}
            {param registration: true /}
          {/call}
        </div>
      </div>
      <div is class="{css longa-app-page} {css animation-down-top}">
        <div class="{css longa-app-page-wrapper}">
          {call .RecoverForm /}
        </div>
      </div>
    </div>
  </div>
{/template}

/** SignalFeed */
{template .Service}
  <div class="{css longa-app-service}">
    <div class="{css longa-app-service-container}">
      <div class="{css longa-app-service-main-input}">
        {call pstj.material.template.Input}
          {param label kind="text"}
            {msg desc="placeholder text"}Description{/msg}
          {/param}
          {param name: 'descr' /}
          {param type: 'text' /}
          {param value: '' /}
        {/call}
      </div>
      <div class="{css core-item}">
        <label>{msg desc=""}Enable:{/msg}</label>
        {call pstj.material.template.ToggleButton}
          {param name: 'serv_status' /}
        {/call}
      </div>
      <div class="{css core-item}">
        <label>{msg desc=""}Paid:{/msg}</label>
        {call pstj.material.template.ToggleButton}
          {param name: 'paid' /}
        {/call}
      </div>
      <div class="{css core-item}">
        <label>{msg desc=""}Profit Charge (LC/1%):{/msg}</label>
        {call pstj.material.template.Input}
          {param error kind="text"}
            {msg desc="error text"}Use ##.#{/msg}
          {/param}
          {param pattern kind="text"}
            {literal}^[\d]{1,2}(\.\d)?${/literal}
          {/param}
          {param label: '' /}
          {param name: 'pip_charge' /}
          {param type: 'number' /}
          {param value: '' /}
        {/call}
      </div>
      <div class="{css core-item}">
        <label>{msg desc=""}Min. User Credit (LC):{/msg}</label>
        {call pstj.material.template.Input}
          {param error kind="text"}
            {msg desc="error text"}Number{/msg}
          {/param}
          {param label: '' /}
          {param pattern kind="text"}
            {literal}^[\d]+${/literal}
          {/param}
          {param name: 'min_balance' /}
          {param type: 'number' /}
          {param value: '' /}
        {/call}
      </div>
      <div class="{css longa-app-service-button}">
        {call pstj.material.template.Button}
          {param icon: 'none' /}
          {param content kind="text"}
            {msg desc="button label"}Update{/msg}
          {/param}
          {param ink: true /}
          {param recenter: true /}
        {/call}
      </div>
    </div>
  </div>
{/template}

/** Balance */
{template .Signals}
  <div class="{css longa-app-signals}"></div>
{/template}

/** Balance */
{template .Alerts}
  <div class="{css longa-app-alerts}">
    <section class="{css longa-app-alerts-section}">
      <div class="{css longa-app-alerts-note}">
        {msg desc="Message when no alerts are present for this account"}No new signals for your account.{/msg}
      </div>
      <div is class="{css core-element} {css longa-app-alerts-button-container}">
        {call pstj.material.template.Button}
          {param icon: 'none' /}
          {param ink: true /}
          {param content kind="text"}
            {msg desc="Button label"}show old alerts{/msg}
          {/param}
        {/call}
      </div>
    </section>
    <section class="{css longa-app-alerts-section}">
      {call pstj.material.template.CoreElement /}
    </section>
  </div>
{/template}

/** Alert instance */
{template .Alert}
  {@param text: string}
  {@param username: string}
  {@param date: string}
  {@param read: bool}
  <div class="{css longa-app-alert}{if $read}{sp}{css longa-app-alert-read}{/if}">
    {call pstj.material.template.Ripple}
      {param opacity: 0.25 /}
    {/call}
    <div class="{css longa-app-alert-record}">
      <div class="{css longa-app-alert-message}">{$text}</div>
      <div class="{css longa-app-alert-from}">
        <div>
          <span class="{css longa-app-alert-user}">{$username}</span>{sp}on{sp}<span>{$date}</span>
        </div>
      </div>
    </div>
  </div>
{/template}

/** Balance */
{template .Profile}
  <div class="{css longa-app-profile}"></div>
{/template}


/** Template for the Trend element. */
{template .Trend}
  {@param value: number}
  <div is class="{css longa-app-trend}" value="{$value}"></div>
{/template}

/** Custom trending icons for Balance sheet */
{template .CustomTrend}
  {@param value: number}
  <div is class="{css longa-app-custom-trend}" value="{$value}">
    {if $value == 0}
      {call pstj.material.template.IconContainer}
        {param type: 'trending-neutral' /}
      {/call}
    {elseif $value > 0}
      {call pstj.material.template.IconContainer}
        {param type: 'trending-up' /}
      {/call}
    {else}
      {call pstj.material.template.IconContainer}
        {param type: 'trending-down' /}
      {/call}
    {/if}
    <div class="{css longa-app-custom-trend-label}">{$value}{sp}%</div>
  </div>
{/template}

/** Balance view */
{template .UserBalance}
  {@param allTimeChargesForProfit: number}
  {@param averageTransactionDuration: number}
  {@param balance: number}
  {@param credit: number}
  {@param firstSignalDate: string}
  {@param firstSignalTime: string}
  {@param lastSignalDate: string}
  {@param lastSignalTime: string}
  {@param lostSignalCount: number}
  {@param memberCount: number}
  {@param openSignalCount: number}
  {@param profitLossRatio: number}
  {@param profitLossRatioMonth: number}
  {@param profitLossRatioOpen: number}
  {@param profitLossRatioYear: number}
  {@param profitableSignalCount: number}
  {@param serviceCharges: number}
  {@param signalCount: number}
  {@param systemCharges: number}
  {@param withdrawal: number}
  {@param usertype: string}
  <div is class="{css longa-app-balance} {css longa-app-user-balance}">
    <div class="{css longa-app-balance-charts}">
      {call .Chart /}
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <div is class="{css material-radio-group}">
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
      {call pstj.material.template.RadioButton /}
      {if $usertype == '2'}
        {call pstj.material.template.RadioButton /}
      {/if}
    </div>
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Profit/Loss - All Time{/msg}</label>
      {call .CustomTrend}
        {param value: $profitLossRatio /}
      {/call}
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Profit/Loss - Open{/msg}</label>
      {call .CustomTrend}
        {param value: $profitLossRatioOpen /}
      {/call}
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Profit/Loss - This month{/msg}</label>
      {call .CustomTrend}
        {param value: $profitLossRatioMonth /}
      {/call}
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Profit/Loss - This year{/msg}</label>
      {call .CustomTrend}
        {param value: $profitLossRatioYear /}
      {/call}
    </div>
    <div class="{css longa-app-balance-padded} {css colored}">
      <label class="{css longa-app-balance-flex}">
        {msg desc=""}Profit{/msg}:{sp}<span>{$profitableSignalCount}</span>
      </label>
      <label class="{css longa-app-balance-flex}">
        {msg desc=""}Loss{/msg}:{sp}<span>{$lostSignalCount}</span>
      </label>
      <label class="{css longa-app-balance-flex}">
        {msg desc=""}Open{/msg}:{sp}<span>{$openSignalCount}</span>
      </label>
    </div>
    <div class="{css longa-app-balance-padded}">
      {if $usertype == 1}
        {call pstj.material.template.Button}
          {param content kind="text"}
            {msg desc="Buy credit button label"}Buy credit{/msg}
          {/param}
          {param icon: 'none' /}
          {param ink: true /}
          {param action: 'buy' /}
        {/call}
      {/if}
      <label class="{css longa-app-balance-flex}"></label>
      {call pstj.material.template.Button}
        {param content kind="text"}
          {msg desc="Widthraw button label"}Widthraw{/msg}
        {/param}
        {param icon: 'none' /}
        {param ink: true /}
        {param action: 'widthraw' /}
      {/call}
    </div>
    {if $usertype == 2}
      <div class="{css longa-app-balance-padded}">
        <label class="{css longa-app-balance-flex}">{msg desc=""}Profit Chagre (LC){/msg}:</label>
        <label>{$allTimeChargesForProfit}</label>
      </div>
      <div class="{css longa-app-balance-padded}">
        <label class="{css longa-app-balance-flex}">{msg desc=""}Subscribed users{/msg}:</label>
        <label>{$memberCount}</label>
      </div>
    {/if}
    <div class="{css longa-app-balance-padded}  {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Current Balance (LC){/msg}:</label>
      <label>{$balance}</label>
    </div>
    <div class="{css longa-app-balance-padded}  {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}All Time Credit (LC){/msg}:</label>
      <label>{$credit}</label>
    </div>
    <div class="{css longa-app-balance-padded}  {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Service change (LC){/msg}:</label>
      <label>{$serviceCharges}</label>
    </div>
    {if $usertype == 2}
      <div class="{css longa-app-balance-padded}  {css colored}">
        <label class="{css longa-app-balance-flex}">{msg desc=""}System change (LC){/msg}:</label>
        <label>{$systemCharges}</label>
      </div>
    {/if}
    <div class="{css longa-app-balance-padded}  {css colored}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Withdrawal(LC){/msg}:</label>
      <label>{$withdrawal}</label>
    </div>
    <div class="{css longa-app-balance-padded}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Transactions{/msg}:</label>
      <label>{$signalCount}</label>
    </div>
    <div class="{css longa-app-balance-padded}">
      <label class="{css longa-app-balance-flex}">{msg desc=""}Average Position Duration (Days){/msg}:</label>
      <label>{$averageTransactionDuration}</label>
    </div>
    <div class="{css longa-app-balance-padded}">
      {if $usertype == 1}
        <label class="{css longa-app-balance-flex}">{msg desc=""}Last Received Signal{/msg}:</label>
      {elseif $usertype == 2}
        <label class="{css longa-app-balance-flex}">{msg desc=""}Last Pushed Signal{/msg}:</label>
      {/if}
      <label>{$lastSignalDate}{sp}{$lastSignalTime}</label>
    </div>
    <div class="{css longa-app-balance-padded}">
      {if $usertype == 1}
        <label class="{css longa-app-balance-flex}">{msg desc=""}First Received Signal{/msg}:</label>
      {elseif $usertype == 2}
        <label class="{css longa-app-balance-flex}">{msg desc=""}First Pushed Signal{/msg}:</label>
      {/if}
      <label>{$firstSignalDate}{sp}{$firstSignalTime}</label>
    </div>
  </div>
{/template}

/**
 * Represents a single record in the signal feed list.
 */
{template .SignalFeed}
  <div is class="{css longa-app-feed}">
    <div class="{css longa-app-seller-record}">
      <div class="{css longa-app-seller-record-subhead}">
        <div class="{css longa-app-seller-record-flex-two}">
          <div>{msg desc=""}Provider{/msg}</div>
          <div class="{css longa-app-seller-record-arrow-icon}">
            {call pstj.material.template.IconContainer}
              {param type: 'none' /}
            {/call}
          </div>
        </div>
        <div class="{css longa-app-seller-record-profit}">
          {msg desc=""}Profit(%){/msg}
          {call pstj.material.template.IconContainer}
            {param type: 'none' /}
          {/call}
        </div>
        <div class="{css longa-app-seller-record-subs}">
          {msg desc=""}Subs{/msg}
          {call pstj.material.template.IconContainer}
            {param type: 'none' /}
          {/call}
        </div>
      </div>
    </div>
  </div>
{/template}

/** Customized menu item with badge */
{template .MenuItem}
  {@param badge: string}
  {@param icon: string}
  {@param? content: string}
  <div is class="{css longa-menu-item} {css material-menu-item} {css core-tap}" use-pointer>
    {call pstj.material.template.IconContainer}
      {param type: $icon /}
    {/call}
    <div class="{css material-menu-item-content}">
      {call pstj.material.template.Item}
        {param content: $content /}
      {/call}
    </div>
    <div class="{css longa-menu-item-badge}">{$badge}</div>
  </div>
{/template}

/** The chart element */
{template .Chart}
  <div is class="{css longa-app-chart}">
    <div class="{css longa-app-chart-content}"></div>
    <div class="{css longa-app-chart-overlay}" style="display: none;">
      {msg desc=""}No data{/msg}
    </div>
  </div>
{/template}

/** Unified form template */
{template .ExchangeForm}
  {@param? withdraw: bool}
  <div is class="{if $withdraw}{css longa-app-withdraw}{sp}{/if}{css longa-app-buy-credit}">
    <div>
      {call .ErrorMessage /}
    </div>
    <div is class="{css core-element} {css longa-app-buy-credit-header}">
      <div>
        {if $withdraw}
          {msg desc=""}Withdraw LC from your account{/msg}
        {else}
          {msg desc=""}Add LC to your account{/msg}
        {/if}
      </div>
    </div>
    <section>
      {call pstj.material.template.Input}
        {param label kind="text"}
          {if $withdraw}
            {msg desc=""}Longa credits to withdraw{/msg}
          {else}
            {msg desc=""}Longa credits to add{/msg}
          {/if}
        {/param}
        {param error kind="text"}
          {if $withdraw}
            {msg desc=""}Shoud be a number{/msg}
          {else}
            {msg desc=""}Must be a number, minimum 10{/msg}
          {/if}
        {/param}
        {param pattern kind="text"}
          {if $withdraw}
            {literal}^[\d]+${/literal}
          {else}
            {literal}^[1-9][\d]{1,8}${/literal}
          {/if}
        {/param}
        {param name: 'lc' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
      <div is class="{css core-item} {css longa-app-buy-credit-label}">
        <label>
          {if $withdraw}
            {msg desc=""}Rates (in USD):{/msg}{sp}
          {else}
            {msg desc=""}Price (in USD):{/msg}{sp}
          {/if}
          <span class="{css longa-app-buy-credit-currency}"></span>
        </label>
      </div>
      <div is class="{css core-item} {css longa-app-buy-credit-button}">
        {call pstj.material.template.Button}
          {param icon: 'none' /}
          {param content kind="text"}
            {msg desc="button label"}submit{/msg}
          {/param}
          {param ink: true /}
          {param recenter: true /}
          {param action: 'submit' /}
        {/call}
      </div>
    </section>
    <div is class="{css material-fab} {css material-fab-transition} {css material-fab-raised} {css material-fab-tactile} {css longa-app-buy-credit-back-button}" ink action="goback" use-pointer icon="back-arrow">
      {call pstj.material.template.Shadow /}
      {call pstj.material.template.IconContainer}
        {param type: 'back-arrow' /}
      {/call}
      {call pstj.material.template.Ripple}
        {param recenter: true /}
      {/call}
    </div>
  </div>
{/template}

/** Themplate for the Pages component. */
{template .Balance}
  <div is class="{css longa-app-balance-pages}" animate>
    <div is class="{css longa-app-page} {css animation-left-right}" style="overflow-y: auto;">
    </div>
    <div is class="{css longa-app-page} {css animation-right-left}">
      {call .ExchangeForm /}
    </div>
    <div is class="{css longa-app-page} {css animation-right-left}">
      {call .ExchangeForm}
        {param withdraw: true /}
      {/call}
    </div>
  </div>
{/template}
