{namespace longa.template.app}

/**
 * Provides the whole UI scaffolding for the longa app.
 */
{template .Longa}
  <div is class="{css longa-app}">
    // The main drawer.
    <div is class="{css material-drawer-panel}" use-pointer>
      <div is class="{css material-panel}">
        {call pstj.material.template.Shadow /}
        <div class="{css material-panel-content-holder}">
          // The main view (app)
          <div class="{css longa-app-main} {css fit} {css vertical}">
            {call longa.template.components.MainHeader /}
            <div class="{css longa-app-content-pages} {css flex}">
              {call .Activities /}
            </div>
          </div>
        </div>
        <div is class="{css core-element} {css material-panel-overlay}"></div>
      </div>
      // The drawer that slides from left.
      {call .LongaSidebar /}
    </div>
  </div>
{/template}


/**
 * Defines the user-visible activities in the app, a collection of UI Pages
 * that can be switched.
 */
{template .Activities}
  <div is class="{css longa-app-activities} {css longa-app-pages}">
    {call longa.template.components.Authentication /}
    {call longa.template.components.BalancePages /}
    {call longa.template.components.Service /}
    {call longa.template.components.SignalFeed /}
    {call longa.template.components.MySignals /}
    {call longa.template.components.Alerts /}
    {call longa.template.components.Profile /}
    {call longa.template.components.Faq /}
    {call longa.template.components.Tos /}
  </div>
{/template}


/**
 * The responsive slidebar / drawer panel.
 */
{template .LongaSidebar}
  <div class="{css material-drawer-panel-sidebar}">
    <div is class="{css material-panel}">
      {call pstj.material.template.Shadow /}
      <div class="{css material-panel-content-holder}">
        <div is class="{css material-header-panel} {css noop}" waterfall>
          <div class="{css material-header-panel-outer-container}">
            {call pstj.material.template.HeaderPanelHeader /}
            <div is class="{css material-header-panel-main}" use-scroll>
              <div class="{css material-header-panel-main-container}">
                <div class="{css material-header-panel-main-content} {css vertical} {css fit}">
                  <div class="{css longa-app-sidebar} {css flex}">
                    // We no longer need this one, used to make only the menu scroll.
                      // <div class="{css fit} {css vertical}">
                      // <div class="{css flex} {css vertical}">
                    <div class="{css longa-app-drawer-header}">
                      {call longa.template.logos.SideHeaderLogo /}
                    </div>
                    <div class="{css longa-app-drawer-body} {css flex} {css vertical}">
                      {call longa.template.components.UserAuth /}
                      {call longa.template.menu.Menu /}
                      <div is class=" {css longa-app-refresh-button} {css material-fab} {css material-fab-raised} {css material-fab-transition}" icon="reload" ink use-pointer>
                        {call pstj.material.template.Shadow /}
                        {call pstj.material.template.IconContainer}
                          {param type: 'reload' /}
                        {/call}
                        {call pstj.material.template.Ripple}
                          {param recenter: true /}
                        {/call}
                      </div>
                    </div>
                    //    </div>
                    //  </div>
                  </div>
                </div>
              </div>
              <div class="{css material-drop-shadow}"></div>
            </div>
          </div>
        </div>
      </div>
      <div is class="{css core-element} {css material-panel-overlay}"></div>
    </div>
  </div>
{/template}
