{namespace longa.template}

/** Test our theory about DTO */
{template .Test}
  {@param name: string}
  {@param age: number}
  {@param address: ?}
  <div>
    <div>{$name} - {$age}</div>
    {call .Address data="$address" /}
  </div>
{/template}

/** Another template */
{template .Address}
  {@param city: string}
  <div>Lives in {$city}</div>
{/template}

/** Default error message template */
{template .ErrorMessage}
  <div is class="{css longa-error-message}"></div>
{/template}

/** Doc */
{template .LoginForm}
  <div is class="{css longa-login-form}" use-pointer>
    <div>
      {call .ErrorMessage /}
    </div>
    <div class="{css linklike}" style="display: none;" data-request="recovery">
      Forgot your password?
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Username is required' /}
        {param required: true /}
        {param label: 'Username' /}
        {param name: 'username' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Password is required' /}
        {param required: true /}
        {param label: 'Password' /}
        {param name: 'password' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Checkbox}
        {param content: 'remember me' /}
      {/call}
    </div>
    <div class="{css help-info}">Stay logged in</div>
    <div class="{css button-container}">
      {call pstj.material.template.Button}
        {param content: 'login' /}
        {param icon: 'none' /}
        {param ink: true /}
      {/call}
    </div>
    <div>
      <span class="{css linklike}" data-request="register">Or register a new account</span>
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** Registration form for Longa.com*/
{template .RegistrationForm}
  <div is class="{css longa-registration-form}" use-pointer>
    <div>
      <span class="{css linklike}" data-request="login">Go back to login</span>
    </div>
    <div is class="{css material-radio-group}" value="1">
      {call pstj.material.template.RadioButton}
        {param name: 'type' /}
        {param value: '1' /}
        {param content: 'Investor' /}
      {/call}
      {call pstj.material.template.RadioButton}
        {param name: 'type' /}
        {param value: '2' /}
        {param content: 'Signal Provider' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Username is required' /}
        {param required: true /}
        {param label: 'Username' /}
        {param name: 'username' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Minimum 6 symbols' /}
        {{param pattern: '^.{6,50}$'/}}
        {param label: 'Password' /}
        {param name: 'password' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Minimum 6 symbols' /}
        {{param pattern: '^.{6,50}$' /}}
        {param label: 'Repeat password' /}
        {param name: 'rpassword' /}
        {param type: 'password' /}
        {param value: '' /}
      {/call}
    </div>
        <div>
      {call pstj.material.template.Input}
        {param error: 'Minimum 4, letters only' /}
        {{param pattern: '^[A-Za-z ]{4,50}$' /}}
        {param label: 'First name' /}
        {param name: 'fname' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Minimum 4, letters only' /}
        {{param pattern: '^[A-Za-z ]{4,50}$' /}}
        {param label: 'Last name' /}
        {param name: 'lname' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label: 'Company' /}
        {param name: 'company' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Valid email is required' /}
        {param required: true /}
        {param label: 'E-mail' /}
        {param name: 'email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Valid email only' /}
        {param label: 'PayPal E-mail' /}
        {param name: 'pp_email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Please use this format: +0000000..' /}
        {param label: 'Phone' /}
        {param name: 'phone' /}
        {param type: 'tel' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label: 'Address' /}
        {param name: 'address' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param label: 'City' /}
        {param name: 'city' /}
        {param type: 'text' /}
        {param value: '' /}
      {/call}
    </div>
    <div>
      <label>State:</label>
      <select name="state">
        <option value="Non-US/Other">Non-US/Other</option>
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="District of Columbia">District of Columbia</option>
        <option value="Delaware">Delaware</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
        <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
        <option value="Tennessee">Tennessee</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virginia</option>
        <option value="Washington">Washington</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
      </select>
    </div>
    <div>
      <label>Country:</label>
      <select name="country">
        <option value="United States">United States</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antarctica">Antarctica</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Bouvet Island">Bouvet Island</option>
        <option value="Brazil">Brazil</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Central African Republic">Central African Republic</option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Christmas Island">Christmas Island</option>
        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Cook Islands">Cook Islands</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cote D'Ivoire">Cote D'Ivoire</option>
        <option value="Croatia">Croatia</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="Timor-Leste">Timor-Leste</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
        <option value="Faroe Islands">Faroe Islands</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="France, Metropolitan">France, Metropolitan</option>
        <option value="French Guiana">French Guiana</option>
        <option value="French Polynesia">French Polynesia</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Gibraltar">Gibraltar</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="D.P.R. Korea">D.P.R. Korea</option>
        <option value="Korea, Republic of">Korea, Republic of</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Lao People's Republic">Lao People's Republic</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon">Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macao">Macao</option>
        <option value="Macedonia">Macedonia</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Martinique">Martinique</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia">Micronesia</option>
        <option value="Moldova, Republic of">Moldova, Republic of</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="Netherlands Antilles">Netherlands Antilles</option>
        <option value="New Caledonia">New Caledonia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norfolk Island">Norfolk Island</option>
        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Reunion">Reunion</option>
        <option value="Romania">Romania</option>
        <option value="Russian Federation">Russian Federation</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="Spain">Spain</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="St. Helena">St. Helena</option>
        <option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
        <option value="Thailand">Thailand</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Vatican City State">Vatican City State</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Viet Nam">Viet Nam</option>
        <option value="Virgin Islands (British)">Virgin Islands (British)</option>
        <option value="Virgin Islands (US)">Virgin Islands (US)</option>
        <option value="Wallis and Futuna">Wallis and Futuna</option>
        <option value="Serbia and Montenegro">Serbia and Montenegro</option>
        <option value="Yemen">Yemen</option>
        <option value="Congo, The Democratic Republic">Congo, The Democratic Republic</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
        <option value="Other-Not Shown">Other-Not Shown</option>
        <option value="Outlying Oceania">Outlying Oceania</option>
        <option value="Guernsey">Guernsey</option>
        <option value="Serbia">Serbia</option>
        <option value="Montenegro">Montenegro</option>
        <option value="Republic of Kosovo">Republic of Kosovo</option>
        <option value="Aland Islands">Aland Islands</option>
        <option value="Jersey">Jersey</option>
        <option value="Isle of Man">Isle of Man</option>
        <option value="Palestinian Territory">Palestinian Territory</option>
        <option value="St. Vincent And The Grenadines">St. Vincent And The Grenadines</option>
      </select>
    </div>
    <div>
      {call .ErrorMessage /}
    </div>
    <div class="{css button-container}">
      {call pstj.material.template.Button}
        {param content: 'Register' /}
        {param icon: 'none' /}
        {param ink: true /}
      {/call}
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** Template for the recovery of an account */
{template .RecoverForm}
  <div is class="{css longa-recover-form}" use-pointer>
    <div>
      {call .ErrorMessage /}
    </div>
    <div>
      {call pstj.material.template.Input}
        {param error: 'Valid email is required' /}
        {param required: true /}
        {param label: 'E-mail' /}
        {param name: 'email' /}
        {param type: 'email' /}
        {param value: '' /}
      {/call}
    </div>
    <div class="{css button-container}">
      {call pstj.material.template.Button}
        {param content: 'request password' /}
        {param icon: 'none' /}
        {param ink: true /}
      {/call}
    </div>
    <div>
      <span class="{css linklike}" data-request="login">Go back to login</span>
    </div>
    <div is class="{css material-shadow} {css material-shadow-2}">
      <div class="{css material-shadow-bottom}"></div>
      <div class="{css material-shadow-top}"></div>
    </div>
  </div>
{/template}


/** The start screen of the app */
{template .StartScreen}
{@param items: list<?>}
<div class="{css longa-start-screen}" fit>
  {call pstj.templates.Swiper data="all" /}
  <div class="{css longa-start-screen-top}">
    <div class="{css longa-start-screen-logo}">
      <svg version="1.1" id="logo_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="40px" viewBox="0 0 156.481 43.654" style="enable-background:new 0 0 156.481 43.654;" xml:space="preserve">
        <polygon style="fill:white;" points="4.216,10.665 0.338,10.665 0.338,34.058 13.019,34.058 13.019,31.084 4.216,31.084 "/>
        <path style="fill:white;" d="M39.121,10.144c-3.373,0-6.254,1.194-8.646,3.583c-2.392,2.389-3.587,5.257-3.587,8.604
            c0,3.389,1.196,6.277,3.587,8.665c2.391,2.389,5.273,3.583,8.646,3.583c3.393,0,6.28-1.199,8.661-3.598
            c2.381-2.398,3.572-5.282,3.572-8.65c0-3.348-1.196-6.216-3.587-8.604C45.375,11.338,42.493,10.144,39.121,10.144z M45.161,28.391
            c-1.676,1.673-3.69,2.509-6.04,2.509c-2.371,0-4.395-0.836-6.07-2.509c-1.676-1.673-2.514-3.693-2.514-6.06
            c0-2.347,0.838-4.356,2.514-6.029c1.676-1.673,3.699-2.51,6.07-2.51c2.35,0,4.364,0.837,6.04,2.51
            c1.675,1.673,2.514,3.683,2.514,6.029C47.674,24.697,46.836,26.718,45.161,28.391z"/>
        <polygon style="fill:white;" points="80.11,27.313 68.645,10.665 64.781,10.665 64.781,34.058 68.307,34.058 68.307,16.767
            80.417,34.058 83.637,34.058 83.637,10.665 80.11,10.665 "/>
        <path style="fill:white;" d="M106.845,22.224v3.587h10.7c-0.695,1.544-1.748,2.778-3.158,3.703
            c-1.41,0.924-2.974,1.386-4.69,1.386c-2.372,0-4.396-0.836-6.071-2.509s-2.514-3.693-2.514-6.06c0-2.347,0.838-4.356,2.514-6.029
            s3.699-2.51,6.071-2.51c1.205,0,2.345,0.23,3.418,0.69s1.998,1.108,2.774,1.946h4.507c-1.063-1.941-2.54-3.475-4.43-4.599
            c-1.891-1.124-3.981-1.687-6.27-1.687c-3.373,0-6.255,1.194-8.646,3.583c-2.391,2.389-3.587,5.257-3.587,8.604
            c0,3.389,1.196,6.277,3.587,8.665c2.392,2.389,5.273,3.583,8.646,3.583c3.331,0,6.203-1.162,8.614-3.486
            c2.412-2.325,3.618-5.128,3.618-8.41v-0.429L106.845,22.224z"/>
        <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:white;" points="146.762,10.737 143.821,10.737 133.981,34.077
            137.762,34.077 140.702,27.058 145.142,15.657 149.462,27.058 152.521,34.138 156.481,34.138 "/>
        <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#ff9d1d;" d="M20.779,22.512C20.544,14.438,24.607,5.945,34.772,0
            c-11.056,2.703-15.93,12.483-15.718,22.132c-1.844-0.442-3.421-0.94-4.612-1.484c0.025,1.434,1.833,2.612,4.729,3.511
            c0.886,9.216,6.399,17.844,15.602,19.496c-7.621-3.601-12.833-10.958-13.828-19.009c12.673,3.054,39.612,1.894,41.518-4.871
            C53.944,25.111,32.853,24.957,20.779,22.512z"/>
      </svg>
    </div>
    <div class="{css longa-start-screen-up-button}">
      {call pstj.material.template.Button}
        {param ink: true /}
        {param content: 'Skip' /}
        {param icon: 'none' /}
      {/call}
    </div>
  </div>
  <div class="{css longa-start-screen-rotation-indicator}">
    <div is class="{css material-radio-group} {css material-radio-group-disabled}">
      {foreach $item in $items}
        {call pstj.material.template.RadioButton /}
      {/foreach}
    </div>
  </div>
  <div class="{css longa-start-screen-buttons}">
    {call pstj.material.template.Button}
      {param ink: true /}
      {param content: 'Sign up' /}
      {param icon: 'none' /}
    {/call}
    {call pstj.material.template.Button}
      {param ink: true /}
      {param content: 'Log in' /}
      {param icon: 'none' /}
    {/call}
  </div>
</div>
{/template}
