{namespace longa.strings}

/** String */
{template .NoSufficientBalanceForWidthdrawal}
  {msg desc=""}Insufucuent balance for widthdrawal.{/msg}
{/template}

/** Cannot load google apis. */
{template .CannotLoadGoogleAPIs}
  {msg desc=""}Couldn't load charting APIs, are you connected to the Internet?{/msg}
{/template}

/** Cannot load report */
{template .ErrorLoadingReport kind="text"}
  {msg desc=""}Error loading reporting data{/msg}
{/template}

/** Chart label */
{template .Date}
  {msg desc=""}Date{/msg}
{/template}

/** Chart label */
{template .Profit}
  {msg desc=""}Profit{/msg}
{/template}

/** Chart label */
{template .Signals}
  {msg desc=""}Signals{/msg}
{/template}

/** Chart label */
{template .Charge}
  {msg desc=""}Charge{/msg}
{/template}

/** Chart label */
{template .Members}
  {msg desc=""}Members{/msg}
{/template}

/** Cannot create session for transaction */
{template .cannotCretePaypalTransaction kind="text"}
  {msg desc=""}Couldn't create transaction session, try later.{/msg}
{/template}

/** Message when withdrawing. */
{template .onWithdrawSuccess}
  {@param amount: number}
  {msg desc=""}{$amount} LC withdrawn from your account.{/msg}
{/template}

/** Message when withdraw fails. */
{template .onWithdrawFail kind="text"}
  {msg desc=""}Withdrawal failed:{sp}{/msg}
{/template}
