{namespace longa.strings}

/** String */
{template .NoSufficientBalanceForWidthdrawal}
  {msg desc=""}Insufucuent balance for widthdrawal.{/msg}
{/template}

/** Cannot load google apis. */
{template .CannotLoadGoogleAPIs}
  {msg desc=""}Couldn't load charting APIs, are you connected to the Internet?{/msg}
{/template}

/** Message when login with existing credentials from storgae did not work. */
{template .CannotLoginWithSavedCredentials}
  {msg desc="error message"}Could not login, please re-enter your credentials{/msg}
{/template}

/** Cannot load report */
{template .ErrorLoadingReport kind="text"}
  {msg desc=""}Error loading reporting data{/msg}
{/template}

/** Chart label */
{template .Date}
  {msg desc=""}Date{/msg}
{/template}

/** Chart label */
{template .Profit}
  {msg desc=""}Profit{/msg}
{/template}

/** Chart label */
{template .Signals}
  {msg desc=""}Signals{/msg}
{/template}

/** Chart label */
{template .Charge}
  {msg desc=""}Charge{/msg}
{/template}

/** Chart label */
{template .Members}
  {msg desc=""}Members{/msg}
{/template}

/** Cannot create session for transaction */
{template .cannotCretePaypalTransaction kind="text"}
  {msg desc=""}Couldn't create transaction session, try later.{/msg}
{/template}

/** Message when withdrawing. */
{template .onWithdrawSuccess}
  {@param amount: number}
  {msg desc=""}{$amount} LC withdrawn from your account.{/msg}
{/template}

/** Message when withdraw fails. */
{template .onWithdrawFail kind="text"}
  {msg desc=""}Withdrawal failed:{sp}{/msg}
{/template}

/** When returning from paypal payment */
{template .fromPayPalOK}
  {@param amount: string}
  {msg desc=""}Successfully credited with {$amount} LC.{/msg}
{/template}

/** WHen returning from canceled paypal payment */
{template .fromPayPalCancel}
  {msg desc=""}Payment canceled{/msg}
{/template}

/**
 * Message when we attempted to log in with stored credentials but we did not
 * succeed
 */
{template .fromPayPalUnknown}
  {msg desc=""}You seem to come from PayPal session, but we were not able to log you in. Please, try with your credentials!{/msg}
{/template}

/**
 * Message for when the user comes from paypal but we used stored credentials.
 */
{template .hadKeyButUsedStored}
  {msg desc=""}You seem to come from PayPal session, but we were not able to verify that, instead you are logged in with your stored credentials.{/msg}
{/template}

/** Message for successful profile update */
{template .onProfileUpdateSuccess}
  {msg desc=""}Your profile was successfully updated.{/msg}
{/template}

/** Service */
{template .onServiceUpdate}
  {msg desc=""}Service successfully updated.{/msg}
{/template}

/** Service */
{template .onServiceUpdateFail}
  {msg desc=""}Service update failed, please try again.{/msg}
{/template}

/** Loading viz apis */
{template .loadingViz}
  {msg desc=""}Loading visualization APIs{/msg}
{/template}

/**
 * Used when no data is avialble for chart vizualization.
 */
{template .NoData}
  {msg desc=""}No data{/msg}
{/template}
